// Populate these placeholder variables, delete this comment and rename this file to .env
REACT_APP_API_URL = THE_LINK_TO_THE_API_URL
REACT_APP_API_KEY = YOUR_SUPER_SECRET_DEVELOPER_API_KEY
REACT_APP_LOW_RES_COVER_URL = LINK_TO_A_LOW_RESOLUTION_IMAGE_URL
REACT_APP_HIGH_RES_COVER_URL = LINK_TO_A_HIGH_RESOLUTION_IMAGE_URL